Process: com.jsr.Feedback
Flags: 0x8be45
Package: com.jsr.Feedback v1 (1.0)
Activity: com.jsr.Feedback/.FeedbackInfoActivity
Subject: keyDispatchingTimedOut
Build: unknown

CPU usage from 3119ms to -1939ms ago:
  81% 4482/com.jsr.Feedback: 80% user + 1.3% kernel / faults: 115 minor 1 major
  28% 526/system_server: 21% user + 6.5% kernel / faults: 1103 minor 2 major
  11% 5537/com.android.phone: 8.6% user + 2.5% kernel / faults: 1048 minor 1 major
  9.4% 1669/com.wandoujia.phoenix2: 6.5% user + 2.9% kernel / faults: 1148 minor
  8% 3481/adbd: 1.3% user + 6.7% kernel / faults: 2 minor
  5.5% 610/com.android.systemui: 3.7% user + 1.7% kernel / faults: 343 minor
  5.5% 1539/com.cootek.smartdialer: 4.1% user + 1.3% kernel / faults: 310 minor
  3.3% 248/rild: 1.9% user + 1.3% kernel / faults: 18 minor
  3.1% 1619/com.uucun105644.android.cms: 1.9% user + 1.1% kernel / faults: 318 minor
  2.5% 149/zygote: 1.5% user + 0.9% kernel / faults: 450 minor
  2.5% 255/rild: 0.9% user + 1.5% kernel / faults: 15 minor
  1.7% 148/surfaceflinger: 0.7% user + 0.9% kernel / faults: 2 minor
  1.5% 792/android.process.acore: 1.3% user + 0.1% kernel / faults: 141 minor
  1.1% 1179/com.android.gallery3d: 0.3% user + 0.7% kernel / faults: 74 minor
  1.1% 2357/com.wyf.smstimer: 1.1% user + 0% kernel / faults: 140 minor
  1.1% 3767/logcat: 0.3% user + 0.7% kernel
  0.9% 840/mpdecision: 0% user + 0.9% kernel
  0.7% 104/mmcqd/0: 0% user + 0.7% kernel
  0.5% 144/netd: 0.3% user + 0.1% kernel / faults: 22 minor
  0.5% 155/sensord: 0.3% user + 0.1% kernel
  0.5% 208/qmuxd: 0.3% user + 0.1% kernel
  0.5% 658/android.process.media: 0.1% user + 0.3% kernel / faults: 14 minor
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 1479/com.wuba: 0.3% user + 0% kernel / faults: 2 minor
  0.3% 1510/com.wuba:downloadapkservice: 0% user + 0.3% kernel / faults: 8 minor
  0.3% 2376/com.baidu.searchbox: 0.3% user + 0% kernel / faults: 5 minor
  0.3% 5037/kworker/u:5: 0% user + 0.3% kernel
  0% 1//init: 0% user + 0% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0% 74/file-storage: 0% user + 0% kernel
  0.1% 113/jbd2/mmcblk0p21: 0% user + 0.1% kernel
  0% 121/flush-179:0: 0% user + 0% kernel
  0.1% 139/servicemanager: 0% user + 0.1% kernel
  0.1% 2233/com.qualcomm.datamonitor: 0.1% user + 0% kernel / faults: 11 minor
  0% 5538/kworker/1:1: 0% user + 0% kernel
  0.1% 5641/com.baidu.browser.apps:bdservice_v1: 0.1% user + 0% kernel / faults: 146 minor
 +0% 5710/migration/2: 0% user + 0% kernel
 +0% 5711/kworker/2:0: 0% user + 0% kernel
 +0% 5712/ksoftirqd/2: 0% user + 0% kernel
 +0% 5713/migration/3: 0% user + 0% kernel
 +0% 5714/kworker/3:0: 0% user + 0% kernel
 +0% 5715/ksoftirqd/3: 0% user + 0% kernel
 +0% 5721/kworker/2:1: 0% user + 0% kernel
 +0% 5725/kworker/3:1: 0% user + 0% kernel
 +0% 5779/com.huaqian:bdservice_v1: 0% user + 0% kernel
 +0% 5794/com.huaqian: 0% user + 0% kernel
65% TOTAL: 51% user + 10% kernel + 3.1% iowait
