# neoway

./: README.md
neoway_project/: pom.xml
neoway_project/src/main/java/cn/javass/common/: Constants.java
neoway_project/src/main/java/cn/javass/common/dao/: IBaseDao.java  ICommonDao.java
neoway_project/src/main/java/cn/javass/common/model/: AbstractModel.java
neoway_project/src/main/java/cn/javass/common/pagination/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
neoway_project/src/main/java/cn/javass/common/service/: IBaseService.java  ICommonService.java
neoway_project/src/main/java/cn/javass/common/util/: Assert.java  SpringContextUtil.java
neoway_project/src/main/java/cn/javass/common/web/: JavassContentNegotiatingViewResolver.java
neoway_project/src/main/java/cn/javass/demo/dao/: UserDao.java
neoway_project/src/main/java/cn/javass/demo/model/: AjaxInfoModel.java  (+2 more)
neoway_project/src/main/java/cn/neoway/common/: Constants.java
neoway_project/src/main/resources/: ehcache_hibernate.xml  resources.properties  spring-config.xml  spring-servlet.xml
neoway_project/src/main/webapp/WEB-INF/: web.xml
neoway_project/src/main/webapp/WEB-INF/css/: font-awesome.min.css
neoway_project/src/main/webapp/WEB-INF/css/theme/: blue.css  brown.css  default.css  grey.css  light.css
neoway_project/src/main/webapp/WEB-INF/css/ui-lightness/: jquery-ui-1.10.3.custom.min.css
neoway_project/src/main/webapp/WEB-INF/image/assets/: neoway计划单使用说明书.doc
neoway_project/src/main/webapp/WEB-INF/js/: app.js  bootstrap-datetimepicker.js  bootstrap-ie.js  jquery.form.js  login-soft.js  table-managed.js
neoway_project/src/main/webapp/WEB-INF/js/kindeditor/: kindeditor-all.js
neoway_project/src/main/webapp/WEB-INF/js/script/: my.js
neoway_project/src/main/webapp/WEB-INF/jsp/: advice_list.jsp  create_module_plan.jsp  error.jsp  error_all.jsp  index.jsp  layout_blank_page.jsp  login.jsp  login_register.jsp  module_plan.jsp  module_plan_view.jsp  plan-list-deal.jsp  plan-list-finish.jsp  register.jsp  user_info.jsp  user_list.jsp  user_roles.jsp
neoway_project/src/main/webapp/WEB-INF/jsp/file/: file_manager_json.jsp  upload.jsp  upload_json.jsp
neoway_project/src/main/webapp/WEB-INF/jsp/inc/: color_plane.jsp  footer.jsp  header.jsp  import.jsp  leftmenu.jsp  taglib.jsp  top.jsp
neoway_project/src/main/webapp/WEB-INF/jsp/plan/: create_module_plan.jsp  module_plan.jsp  module_plan_view.jsp  plan-list-deal.jsp  plan-list-finish.jsp
neoway_project/src/main/webapp/WEB-INF/jsp/user/: help.jsp  list.jsp  login.jsp  reset_password.jsp  user_info.jsp  user_list.jsp  user_roles.jsp
neoway_project/src/main/webapp/WEB-INF/tld/: commons.tld
neoway_project/test/cn/javass/demo/dao/hibernate4/: UserHibernate4DaoImplTest.java
neoway_project/test/cn/neoway/cloud/service/: RolePermissionServiceTest.java  UserRolesServiceTest.java
neoway_project/test/cn/neoway/cloud/service/impl/: ConfInfoServiceImplTest.java  ManuInfoServiceImplTest.java  PlanUserServiceImplTest.java  PlanUserTypeServiceImplTest.java  ProSoftListServiceImplTest.java  ProjectServiceImplTest.java  SmtTitpianInfoServiceImplTest.java  SoftwareInfoServiceImplTest.java  SoftwareTypeServiceImplTest.java  UserInfoServiceImplTest.java
neoway_project/test/cn/neoway/demo/dao/hibernate4/: UserHibernate4DaoImplTest.java
webService/: pom.xml
webService/src/main/java/cn/jsr/common/: Constants.java
webService/src/main/java/cn/neoway/common/: Constants.java
webService/src/main/java/com/jsr/common/: Constants.java
webService/src/main/java/com/jsr/feedback/: Constants.java  FeedBackConstants.java
webService/src/main/java/com/jsr/findPhone/: FindPhoneConstants.java
webService/src/main/java/com/jsr/fota/: FotaConstants.java
webService/src/main/resources/: log4j.properties  resources.properties  spring-config.xml  spring-servlet.xml
webService/src/main/webapp/WEB-INF/: a.html  web.xml
webService/src/main/webapp/WEB-INF/css/: findphone.css  index.css
webService/src/main/webapp/WEB-INF/js/: application.js  login.js  my-fb-dataTable.js
webService/src/main/webapp/WEB-INF/js/My97DatePicker/: WdatePicker.js  calendar.js  config.js
webService/src/main/webapp/WEB-INF/js/lang/: zh-cn.js
webService/src/main/webapp/WEB-INF/jsp/: error.jsp  error_all.jsp  index.jsp  login.jsp  register.jsp
webService/src/main/webapp/WEB-INF/jsp/error/: error.jsp  status401.jsp  status404.jsp
webService/src/main/webapp/WEB-INF/jsp/feedback/: add.jsp  add1.jsp  addPage.jsp  index-template.html  index.jsp  multipleReply.jsp
webService/src/main/webapp/WEB-INF/jsp/findphone/: index.jsp  update_location.jsp  update_status.jsp
webService/src/main/webapp/WEB-INF/jsp/fota/: brand.jsp  imei.jsp  version.jsp  versionUpload.jsp
webService/src/main/webapp/WEB-INF/jsp/inc/: header.jsp  taglib.jsp
webService/src/main/webapp/WEB-INF/jsp/part/: inc_js.jsp
webService/src/main/webapp/WEB-INF/jsp/user/: add.jsp  delete.jsp  list.jsp  login.jsp  reset_password.jsp  success.jsp  update.jsp
webService/src/main/webapp/WEB-INF/tld/: commons.tld
webService/test/cn/jsr/cloud/service/: NetWeatherServiceTest.java
webService/test/cn/jsr/cloud/service/impl/: LogsServiceImplTest.java  WeatherInfoServiceImplTest.java
webService/test/cn/neoway/cloud/service/: RolePermissionServiceTest.java  UserRolesServiceTest.java
webService/test/com/jsr/cloud/service/: FindHtml.java  NetWeatherServiceTest.java
webService/test/com/jsr/cloud/service/impl/: LogsServiceImplTest.java  WeatherInfoServiceImplTest.java
webService/test/com/jsr/feedback/: ControllerTestCase.java  TestDemo.java
webService/test/com/jsr/feedback/service/impl/: AnswerServiceImplTest.java  FbFeedbacksServiceImplTest.java  UserInfoServiceImplTest.java
webService/test/com/jsr/findPhone/service/impl/: PhoneInfoServiceImplTest.java  PhoneLogServiceImplTest.java  PushTest.java
webService/test/com/jsr/fota/service/impl/: FotaBrandServiceImplTest.java  FotaFileServiceImplTest.java  FotaVersionServiceImplTest.java
(+477 files in other folders)
